<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MEJN.GameBoard"
	x:Name="Window"
	Title="GameBoard"
	Width="1034" Height="796" ResizeMode="NoResize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF930000" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="246.72"/>
			<ColumnDefinition Width="781.28"/>
		</Grid.ColumnDefinitions>
		<Image Margin="7.37,8,8,8" Source="/MEJN;component/View/Images/bord.png" Stretch="Fill" Grid.Column="1"/>
        <Grid x:Name="SpelerStatusGrid" Height="172" Margin="8,8,6.388,0" VerticalAlignment="Top">
            <Grid Height="38" VerticalAlignment="Top">
                <Label Name="GroenLabel"  Content="Groen" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF267235" />
                <Image x:Name="Speler1Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/View/Images/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,42,0,0">
                <Label Name="RoodLabel" Content="Rood" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFBB3516" />
                <Image x:Name="Speler2Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/View/Images/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,84,0,50">
                <Label Name="BlauwLabel" Content="Blauw" Margin="35.022,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF1783A1" />
                <Image x:Name="Speler3Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/View/Images/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
			<Grid Height="38" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Label Name="GeelLabel" Content="Geel" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFD0C421" />
                <Image x:Name="Speler4Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/View/Images/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
		</Grid>
		<Image x:Name="diceImage" Height="236" Margin="8,0,6.388,8" VerticalAlignment="Bottom"/>
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,12,0,0" Name="vak1" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png" />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,78,0,0" Name="vak2" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png" />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,144,0,0" Name="vak3" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,212,0,0" Name="vak4" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,278,0,0" Name="vak5" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="499,278,0,0" Name="vak6" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="568,278,0,0" Name="vak7" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="636,278,0,0" Name="vak8" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="706,278,0,0" Name="vak9" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="706,347,0,0" Name="vak10" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="706,415,0,0" Name="vak11" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="637,415,0,0" Name="vak12" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="0,415,157,0" Name="vak13" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="500,415,0,0" Name="vak14" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="0,415,294,0" Name="vak15" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,480,0,0" Name="vak16" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,550,0,0" Name="vak17" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,617,0,0" Name="vak18" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="431,686,0,0" Name="vak19" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="361,686,0,0" Name="vak20" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,686,0,0" Name="vak21" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,617,0,0" Name="vak22" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,550,0,0" Name="vak23" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,480,0,0" Name="vak24" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,415,0,0" Name="vak25" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="224,415,0,0" Name="vak26" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="155,415,0,0" Name="vak27" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="85,415,0,0" Name="vak28" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="17,415,0,0" Name="vak29" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="17,347,0,0" Name="vak30" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="17,278,0,0" Name="vak31" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="85,278,0,0" Name="vak32" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="155,278,0,0" Name="vak33" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="224,278,0,0" Name="vak34" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,278,0,0" Name="vak35" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,212,0,0" Name="vak36" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,144,0,0" Name="vak37" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,78,0,0" Name="vak38" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,12,0,0" Name="vak39" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Image Height="56" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="361,12,0,0" Name="vak40" Stretch="Fill" VerticalAlignment="Top" Width="56" Grid.Column="1" Source="/MEJN;component/View/Images/noimage.png"  />
        <Button x:Name="button" Content="Spel Opslaan" Margin="8,212,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelOpslaanClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Spel Laden" Margin="8,250.96,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelLadenClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Grid>
</Window>